.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("header-bg-mb.aef487b8.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 400px;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 64px;
  }
}

.top-bar__logo-link {
  cursor: pointer;
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.top-bar__icons {
  gap: 24px;
  height: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__icons {
    height: 32px;
  }
}

.icon {
  cursor: pointer;
  background-image: url("Icon-Burger-menu.ede79441.svg");
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call.f346651b.svg");
  position: relative;
}

.icon--phone:hover:after {
  content: "+1 234 555-55-55";
  letter-spacing: 2px;
  text-align: left;
  color: #fff;
  width: 140px;
  height: 16px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  position: absolute;
  top: 8px;
  right: 50px;
}

.icon--menu {
  background-image: url("Icon-Burger-menu.ede79441.svg");
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.5f6a389f.svg");
}

.icon--close {
  background-image: url("Icon-Close.6c02ab67.svg");
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__top {
  z-index: 1;
  background-color: #c2c2c2;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test-ride {
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #292929;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform-origin: 0;
  transform: scale(1);
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.product {
  text-align: left;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.product__photo {
  width: 100%;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.2);
}

.product__category {
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  color: #fff;
  margin: 0 0 48px;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.section-title--align--left {
  text-align: left;
}

.move-free {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .move-free {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .move-free {
    --columns: 12;
  }
}

.move-free__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .move-free__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .move-free__title {
    grid-column: span 5;
  }
}

.move-free__content {
  text-align: left;
  color: #fff;
  grid-column: 1 / -1;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}

@media (width >= 576px) {
  .move-free__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .move-free__content {
    grid-column: span 5;
  }
}

.details__wrapper {
  row-gap: 40px;
  margin-bottom: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 64px;
    margin-bottom: 64px;
  }
}

.details__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .details__button {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__button {
    --columns: 12;
  }
}

.details__button--wrapper {
  background-color: #fff;
  border-radius: 40px;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  height: 56px;
  display: flex;
}

.details__button--wrapper:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

@media (width >= 576px) {
  .details__button--wrapper {
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .details__button--wrapper {
    grid-column: 5 / 9;
  }
}

.details__button--wrapper--link {
  text-align: center;
  color: #1d1d1d;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  position: relative;
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.detail__photo:hover {
  transform: scale(1.2);
}

.detail__title {
  text-align: left;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.detail__content {
  text-align: left;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.contacts__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contact {
  text-align: left;
  color: #7e7e83;
  flex-direction: column;
  grid-column: 1 / -1;
  justify-content: center;
  margin-bottom: 48px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

@media (width >= 576px) {
  .contact {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contact {
    grid-column: 1 / 6;
  }
}

.contact__name {
  color: #7e7e83;
  text-align: left;
  background-color: #f8f8fa;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact__name:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__email {
  color: #7e7e83;
  text-align: left;
  background-color: #f8f8fa;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 48px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact__email:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__address {
  color: #7e7e83;
  box-sizing: border-box;
  text-align: left;
  resize: none;
  background-color: #f8f8fa;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 148px;
  margin-bottom: 32px;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact__address:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__button {
  background-color: #f8f8fa;
  border-radius: 40px;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  height: 56px;
  display: flex;
}

.contact__button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__button--link {
  color: #1d1d1d;
  text-align: center;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.block {
  text-align: left;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-decoration: none;
}

@media (width >= 576px) {
  .block {
    grid-column: 4 / 5;
  }
}

@media (width >= 1024px) {
  .block {
    grid-column: 8 / 10;
  }
}

.block__phone {
  height: 48px;
  margin-bottom: 20px;
}

.block__phone--number {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.block__phone--number:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.block__email {
  height: 48px;
  margin-bottom: 20px;
}

.block__email--value {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.block__email--value:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.block__address {
  height: 148px;
  margin-bottom: 32px;
}

.block__address--value {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.block__address--value:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.footer {
  z-index: -1;
  background-image: url("Screenshot 2022-01-14 at 11.50 1.fa3e0209.png");
  background-position: center;
  background-size: cover;
  height: 200px;
  position: sticky;
  bottom: 0;
}

@media (width >= 576px) {
  .footer {
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 555px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
